{
  "name": "ssr-webpack-plugin",
  "version": "1.0.0",
  "description": "webpack plugin for generating a bundle manifest to use with Vue 2.x bundleRenderer or react-ssr run-in-vm",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "buble src -o lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JounQin/ssr-webpack-plugin.git"
  },
  "keywords": [
    "react",
    "vue",
    "ssr",
    "webpack",
    "plugin"
  ],
  "author": "JounQin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JounQin/ssr-webpack-plugin/issues"
  },
  "homepage": "https://github.com/JounQin/ssr-webpack-plugin#readme",
  "devDependencies": {
    "buble": "^0.15.2"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "hash-sum": "^1.0.2"
  }
}
